<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">

    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>

  </head>

  <body>
    <div class="background">
      <div class="navBox">
        <nav class="topbox">
            <div class = "button-item-nav">
              <a href="#Buttons" class="button-nav">Buttons</a>
            </div>
           
            <div class = "button-item-nav">
              <a href="#Fonts" class="button-nav">Font Type</a>
            </div>

            <div class = "button-item-nav">
              <a href="#Colours" class="button-nav">Colours</a>
            </div>

            <div class = "button-item-nav">
              <a href="#Navigation" class="button-nav">Navigation</a>
            </div> 

            <div class = "button-item-nav">
              <a href="#Form" class="button-nav">Input/Forms</a>
            </div>
        </nav>
      </div> <!-- end of navBox -->

          
          <h1>appy</h1>
          <p>Jackie Shun-Hong Chui, Emily Tso</p>

          <img src="img/SiteMap-appy-01.jpg" width="50%" height="50%" alt="This is the sitemap for Appy.">


          <h2 id="Buttons">Buttons</h2>
          <div class="shift-right">
            <h3>Default Buttons</h3>
              <div class="submit-nav">
                <a class="button" href="#">Default Button</a>
              </div>
             
            <p><strong>CSS selector:</strong></p>
            <p>.submit-nav, .button</p>

            <p><strong>Sample code:</strong></p>
              <code> &lt;div class="submit-nav"&gt<br>&lt;a href="#" class="button"&gt;
                &lt;/a&gt;</code>


            <h3>Default Dropdown</h3>
              <select>
                <option> value </option>
                <option> 1 </option>
                <option> 2 </option>
              </select>

            <p><strong>CSS selector:</strong></p>
            <p>.box, .box-item-nav, .buttonlol, .picture</p>

            <p><strong>Sample code:</strong></p>
              <code> &lt;div class="box-item-nav"&gt<br>&lt;a href="#" class="button"&gt;
                &lt;/a&gt;</code>


            <h3>Default Restaurant Select </h3>


    <div class="box"><!-- FIRST ROW -->
        <div class="box-item-nav-1">
          <a href="mainpage.html" class="buttonlol">
            <div class="picture-test">
              <h2>1</h2>
            </div>

            <div class="text">

            </div>
          </a>  
        </div> <!-- end of box item -->

        <div class="box-item-nav-2">
          <a href="mainpage.html" class="buttonlol">
            <div class="picture-test">
              <h2>2</h2>
<!--              <img src ="http://placehold.it/300x200">
 -->            </div>

            <div class="text">

            </div>
          </a>  
        </div> <!-- end of box item -->
      </div> <!-- box -->

              <div class="box"><!-- SECOND ROW -->
                <div class="box-item-nav-2">
                  <a href="mainpage.html" class="buttonlol">
                    <div class="picture-test">
                      <h2>3</h2>
        <!--              <img src ="http://placehold.it/200x200">
         -->            </div>

                    <div class="text">

                    </div>
                  </a>  
                </div> <!-- end of box item -->

                <div class="box-item-nav-1">
                  <a href="mainpage.html" class="buttonlol">
                    <div class="picture-test">
                      <h2>4</h2>
        <!--              <img src ="http://placehold.it/200x200">
         -->            </div>

                    <div class="text">

                    </div>
                  </a>  
                </div> <!-- end of box item -->

                <div class="box-item-nav-1">
                  <a href="mainpage.html" class="buttonlol">
                    <div class="picture-test">
                      <h2>5</h2>
        <!--              <img src ="http://placehold.it/200x200">
         -->            </div>

                    <div class="text">

                    </div>
                  </a>  
                </div> <!-- end of box item -->
              </div> <!-- box -->

              <div class="box"> <!-- THIRD ROW -->
                <div class="box-item-nav-1">
                  <a href="mainpage.html" class="buttonlol">
                    <div class="picture-test">
                      <h2>6</h2>
                    </div>

                    <div class="text">

                    </div>
                  </a>  
                </div> <!-- end of box item -->

                <div class="box-item-nav-2">
                  <a href="mainpage.html" class="buttonlol">
                    <div class="picture-test">
                      <h2>7</h2>
                  </div>

                    <div class="text">

                    </div>
                  </a>  
                </div> <!-- end of box item -->
              </div> <!-- box -->

                <p><strong>CSS selector:</strong></p>
                <p>.text</p>

                <p><strong>Sample code:</strong></p>
                <code>&lt;div class="text"&gt<br>&lt;a href="#" class="button"&gt;
                &lt;/a&gt;</code> 


            </div> <!-- shift right -->

            <h2 id="Fonts">Type:</h2>
            <div class="shift-right">
              <div class="type">
                <h1>This is the font for h1</h1>

                <h2>This is the font for h2</h2>

                <h3>This is the font for h3</h3>

                <p>This is the font for paragraph</p>
              </div>
            </div> <!-- shift right -->

            <hr>

            <h2 id="Colours">Colour:</h2>
            <div class="shift-right">
              <div class="square">
                <div id="squareblack">
                  <p>#000000</p>
                </div>
              </div>

              <div class="square">
                <div id="squarewhite">
                  <p>#FFFFFF</p>
                </div>
              </div>

              <div class="square">
                <div id="squarebeige">
                  <p>#DDAC72</p>
                </div>
              </div>

              <div class="square">
                <div id="squarered">
                  <p>#8E3321</p>
                </div>
              </div>

              <div class="square">
                <div id="squareblue">
                  <p>#061445</p>
                </div>
              </div>
            </div> <!-- shift right -->

            <hr>

            <h2 id="Navigation">Navigation:</h2>
            <div class="shift-right">
              <div class="navBox2">
                <div class="topbox1">


                    <div class = "button2-item-nav">
                      <a href="#Home" class="button-nav">Home</a>
                    </div>

                    <div class = "button2-item-nav">
                      <a href="#Product" class="button-nav">About</a>
                    </div>


                    <div class = "button2-item-nav">
                      <a href="#About" class="button-nav">Colours</a>
                    </div>

                </div>
              
              </div> <!-- end of navBox -->

              <p><strong>CSS selector:</strong></p>
              <p>.box, .box-item-nav, .buttonlol, .picture</p>

              <p><strong>Sample code:</strong></p>
              <code> &lt;div class="box-item-nav"&gt<br>&lt;a href="#" class="button"&gt;
                &lt;/a&gt;</code>
            </div>
            <hr>

            

              <h2 id="Form">Contact Form:</h2>
              <div class ="shift-right">
                <input type="text" id="form-name" placeholder="Full Name"></a>
                <input type="text" id="form-subject" placeholder="Subject"></a>
                <textarea id="form-comment" placeholder="Message"></textarea>

                <p><strong>CSS selector:</strong></p>
                <p>#form-name, #form-subject, #form-comment</p>

                <p><strong>Sample code:</strong></p>
                <code>&lt;input type="text" id="form-name" placeholder="Full Name"&gt;Full Name&lt;/a&gt;<br>&lt;input type="text" id="form-subject" placeholder="Subject"&gt;Subject&lt;/a&gt;<br>&lt;textarea id="form-comment" placeholder="Message"&gt;Message&lt;/a&gt;</code> 
              </div> <!-- shift right --> 


            </div> <!-- background? -->


  </body>
</html>
