<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
	    <title>APPY</title>

	    <link href="css/restlist.css" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">

	    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	    <link href='http://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<div class="navBox">
	        <nav class="topbox">
				<div class="logo">
					<a href="index.html">
	        			<img src ="image/appy-logo-2.png" width="150px" height="100px">
	        		</a>
	        	</div>


	            <div class = "button-item-nav">
	              <a href="restlist.html" class="button-nav">Taste</a>
	            </div>

	            <div class = "button-item-nav">
	              <a href="about.html" class="button-nav">About</a>
	            </div> 

	            <div class = "button-item-nav">
	              <a href="contact.html" class="button-nav">Contact</a>
	            </div>
	        </nav>
	    </div>

	   	<div class ="box"> <!-- MAP -->
		    <div class="col-4of4">
		    	<div class="about">
		    			
	  			</div>
		    </div>
		</div>

	    <div class ="box"> <!-- MAP -->
		    <div class="col-4of4">
		    	<div class="about-content">
				    <h2>About</h2>
				    <p>Appy suggests the most popular places to eat based on the tastes you're craving. We are hipsters from Vancouver, wanting to bring you h-appy-ness into your every meal. </p>

				    <br>
				    <p><strong>|</strong></p>	
				    <br>

				    <h2> Our Team </h2>
				</div>
	  		</div>
		</div>

		<div class = "box">
			<div class="col-1of4">
				<div class="employer1">

				</div>

				<h3> Bobby Williams </h3>
			</div>

			<div class="col-1of4">
				<div class="employer2">

				</div>

				<h3> Betty Williams </h3>
			</div>

			<div class="col-1of4">
				<div class="employer3">

				</div>

				<h3> Bianca Williams </h3>
			</div>

			<div class="col-1of4">
				<div class="employer4">

				</div>

				<h3> Ben Williams </h3>
			</div>
		</div>
	</body>

</html>